ARM_TENANT_ID = "op://Microsoft/FDPO/Tenant"
ARM_SUBSCRIPTION_ID = "op://Microsoft/FDPO/Subscription"
ARM_CLIENT_ID = "op://Microsoft/FDPO/Client"
ARM_CLIENT_SECRET = "op://Microsoft/FDPO/Secret"

BACKEND_RESOURCE_GROUP_NAME = "op://Microsoft/FDPO/Group"
BACKEND_STORAGE_ACCOUNT_NAME = "op://Microsoft/FDPO/Account"